[platformio]
default_envs = custom_esp32dev_knx_ip

[env:custom_esp32dev_knx_ip]
board = esp32dev
platform = ${esp32.platform}
platform_packages = ${esp32.platform_packages}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags} 
  ${esp32.build_flags} 
  -D WLED_RELEASE_NAME=\"ESP32_KNX\" 
  -D USERMOD_KNX_IP
  #-D WLED_DISABLE_BROWNOUT_DET
  ${esp32.AR_build_flags}
lib_deps = ${esp32.lib_deps}
  ${esp32.AR_lib_deps}
monitor_filters = esp32_exception_decoder
board_build.partitions = ${esp32.default_partitions}
lib_extra_dirs = usermods/KNX_IP
